upstream events_api_server {
  server        events-api:8083;
}

upstream graphiql_server {
  server        graphiql:3000;
}

upstream elasticsearch_server {
  server        elasticsearch:9200;
}

upstream postgres_server {
  server        postgres:5432;
}

server {
  listen        443 ssl;
  ssl           on;

  server_name   fillyourday.com www.fillyourday.com;

  ssl_certificate       /etc/letsencrypt/live/fillyourday.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/fillyourday.com/privkey.pem;

  location / {
    proxy_pass          http://events_api_server;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

  }
}

server {
  listen        443 ssl;
  ssl           on;

  server_name   api.fillyourday.com;

  ssl_certificate       /etc/letsencrypt/live/fillyourday.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/fillyourday.com/privkey.pem;

  location / {
    proxy_pass          http://events_api_server;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

  }
}

server {
  listen        443 ssl;
  ssl           on;

  server_name   graphiql.fillyourday.com;

  ssl_certificate       /etc/letsencrypt/live/fillyourday.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/fillyourday.com/privkey.pem;

  location / {
    proxy_pass          http://graphiql_server;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

  }
}

server {
  listen        443 ssl;
  ssl           on;

  server_name   es.fillyourday.com;

  ssl_certificate       /etc/letsencrypt/live/fillyourday.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/fillyourday.com/privkey.pem;

  location / {
    proxy_pass          http://elasticsearch_server;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

  }
}

server {
  listen        443 ssl;
  ssl           on;

  server_name   db.fillyourday.com;

  ssl_certificate       /etc/letsencrypt/live/fillyourday.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/fillyourday.com/privkey.pem;

  location / {
    proxy_pass          http://postgres_server;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

  }
}

server {
  listen        80;
  server_name   fillyourday.com www.fillyourday.com;
  rewrite       ^ https://$http_host$request_uri? permanent;
}