upstream visualizer_server {
  server    visualizer:8080;
}

upstream events_api_server {
  server    events-api:8083;
}

upstream graphiql_server {
  server    graphiql:3000;
}

upstream elasticsearch_server {
  server    elasticsearch:9200;
}

upstream postgres_server {
  server    postgres:5432;
}

server {
    server_name     db.fillyourday.com;

    location / {
        proxy_pass  http://postgres_server;
        include     proxy.conf;
    }
}

server {
    server_name     api.fillyourday.com;
    include         ssl.conf;

    location / {
        include     proxy.conf;
        proxy_pass  http://events_api_server;
    }
}

server {
    server_name     graphiql.fillyourday.com;
    include         ssl.conf;

    location / {
        include     proxy.conf;
        proxy_pass  http://graphiql_server;
    }
}

server {
    server_name     swarm.fillyourday.com;
    include         ssl.conf;

    location / {
        include     auth.conf;
        include     proxy.conf;
        proxy_pass  http://visualizer_server;
    }
}

server {
    server_name     es.fillyourday.com;
    include         ssl.conf;

    location / {
        include     auth.conf;
        include     proxy.conf;
        proxy_pass  http://elasticsearch_server;
    }
}

server {
    listen          80;
    server_name     es.fillyourday.com;

    location / {
        allow       51.255.46.145;
        allow       51.254.206.188;
        allow       51.254.206.174;
        allow       51.254.206.14;
        deny        all;

        proxy_pass  http://elasticsearch_server;
        include     proxy.conf;

    }
}

server {
  listen        80;
  server_name   swarm.fillyourday.com api.fillyourday.com graphiql.fillyourday.com es.fillyourday.com
  rewrite       ^ https://$http_host$request_uri? permanent;
}