upstream elasticsearch {
  server 127.0.0.1:9200;
}

server {
  listen 443 ssl;
  ssl on;

  server_name fillyourday.com www.fillyourday.com;

  ssl_certificate /var/www/fillyourday/fullchain.pem;
  ssl_certificate_key /var/www/fillyourday/privkey.pem;

  fastcgi_param   HTTPS               on;
  fastcgi_param   HTTP_SCHEME         https;

  location / {
    proxy_pass         http://elasticsearch;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

  }
}

server {
  listen        80;
  server_name   fillyourday.com www.fillyourday.com;

  rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}